Overload9/MainWindow.xaml

<Window x:Class="Overload9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overload9"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="271">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C0E9C"/>
                <GradientStop Color="#FFC3EE0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="33,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFF51F9F" Height="37"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" Background="#FFF51F9F" Height="37"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="33,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFF51F9F" Height="37"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="33,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FFF51F9F" Height="37" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Button" Margin="39,71,80,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Background="#FF00D6FF" Foreground="White" FontFamily="Yu Gothic UI" FontSize="20" Click="button_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="39,130,0,0" VerticalAlignment="Top" FontSize="48" Height="74" Width="152" Grid.Row="1"/>
    </Grid>
</Window>
